INFO:root:Namespace(model_name='LightGCN', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2024-12-29 20:23:41 ---------------------------------------------
INFO:root:
====================================
 Arguments          | Values        
====================================
 batch_size         | 2048         
 data_appendix      |              
 dataset            | MIND_small   
 dropout            | 0            
 early_stop         | 10           
 emb_size           | 128          
 epoch              | 200          
 eval_batch_size    | 256          
 gpu                | 0            
 l2                 | 1e-06        
 lr                 | 0.001        
 main_metric        | NDCG@2       
 n_layers           | 3            
 num_neg            | 1            
 num_workers        | 14           
 optimizer          | Adam         
 random_seed        | 0            
 save_final_results | 1            
 test_all           | 0            
 topk               | 1,2,3,5,10,20
====================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/MIND_small/Readers/BaseReader.pkl
INFO:root:#params: 2476160
INFO:root:LightGCN(
  (encoder): LGCNEncoder(
    (embedding_dict): ParameterDict(
        (item_emb): Parameter containing: [torch.cuda.FloatTensor of size 2818x128 (cuda:0)]
        (user_emb): Parameter containing: [torch.cuda.FloatTensor of size 16527x128 (cuda:0)]
    )
  )
)
INFO:root:Test Before Training: (HR@1:0.0157,NDCG@1:0.0157,HR@2:0.0314,NDCG@2:0.0256,HR@3:0.0402,NDCG@3:0.0300,HR@5:0.0578,NDCG@5:0.0372,HR@10:0.1039,NDCG@10:0.0520,HR@20:0.2010,NDCG@20:0.0763)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6101590 [3.5 s]	dev=(HR@2:0.0132,NDCG@2:0.0105) test=(HR@1:0.0078,NDCG@1:0.0078) [1.1 s] *
INFO:root:Epoch 2     loss=0.3996762 [2.4 s]	dev=(HR@2:0.0126,NDCG@2:0.0102) [0.6 s]
INFO:root:Epoch 3     loss=0.3685137 [2.4 s]	dev=(HR@2:0.0138,NDCG@2:0.0112) [0.6 s] *
INFO:root:Epoch 4     loss=0.3644876 [2.4 s]	dev=(HR@2:0.0147,NDCG@2:0.0119) [0.6 s] *
INFO:root:Epoch 5     loss=0.3598330 [2.4 s]	dev=(HR@2:0.0150,NDCG@2:0.0123) [0.6 s] *
INFO:root:Epoch 6     loss=0.3594448 [2.5 s]	dev=(HR@2:0.0147,NDCG@2:0.0120) [0.6 s]
INFO:root:Epoch 7     loss=0.3576856 [2.5 s]	dev=(HR@2:0.0147,NDCG@2:0.0120) [0.6 s]
INFO:root:Epoch 8     loss=0.3559553 [2.4 s]	dev=(HR@2:0.0147,NDCG@2:0.0120) [0.6 s]
INFO:root:Epoch 9     loss=0.3545861 [2.4 s]	dev=(HR@2:0.0150,NDCG@2:0.0120) [0.6 s]
INFO:root:Epoch 10    loss=0.3547185 [2.4 s]	dev=(HR@2:0.0144,NDCG@2:0.0117) [0.6 s]
INFO:root:Epoch 11    loss=0.3516167 [2.5 s]	dev=(HR@2:0.0141,NDCG@2:0.0114) [0.6 s]
INFO:root:Epoch 12    loss=0.3490852 [2.4 s]	dev=(HR@2:0.0144,NDCG@2:0.0116) [0.6 s]
INFO:root:Epoch 13    loss=0.3473936 [2.5 s]	dev=(HR@2:0.0144,NDCG@2:0.0116) [0.6 s]
INFO:root:Epoch 14    loss=0.3465746 [2.6 s]	dev=(HR@2:0.0150,NDCG@2:0.0121) [0.6 s]
INFO:root:Early stop at 14 based on dev result.
INFO:root:
Best Iter(dev)=    5	 dev=(HR@2:0.0150,NDCG@2:0.0123) [44.4 s] 
INFO:root:Load model from ../model/LightGCN/LightGCN__MIND_small__0__lr=0.001__l2=1e-06__emb_size=128__n_layers=3__batch_size=2048.pt
INFO:root:
Dev  After Training: (HR@1:0.0077,NDCG@1:0.0077,HR@2:0.0150,NDCG@2:0.0123,HR@3:0.0215,NDCG@3:0.0155,HR@5:0.0337,NDCG@5:0.0205,HR@10:0.1040,NDCG@10:0.0427,HR@20:0.2337,NDCG@20:0.0758)
INFO:root:
Test After Training: (HR@1:0.0118,NDCG@1:0.0118,HR@2:0.0265,NDCG@2:0.0210,HR@3:0.0520,NDCG@3:0.0338,HR@5:0.0824,NDCG@5:0.0461,HR@10:0.1637,NDCG@10:0.0722,HR@20:0.2461,NDCG@20:0.0931)
INFO:root:Saving top-100 recommendation results to: ../log/LightGCN/LightGCN__MIND_small__0__lr=0/rec-LightGCN-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/LightGCN/LightGCN__MIND_small__0__lr=0/rec-LightGCN-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2024-12-29 20:24:35 ---------------------------------------------
