INFO:root:Namespace(model_name='LightGCN', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2024-12-29 20:19:03 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 2048                
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 128                 
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 1e-06               
 lr                 | 0.001               
 main_metric        | NDCG@2              
 n_layers           | 3                   
 num_neg            | 1                   
 num_workers        | 14                  
 optimizer          | Adam                
 random_seed        | 0                   
 save_final_results | 1                   
 test_all           | 0                   
 topk               | 1,2,3,5,10,20       
===========================================
INFO:root:Device: cuda
INFO:root:Load corpus from data/Grocery_and_Gourmet_Food/Readers/BaseReader.pkl
INFO:root:#params: 2994688
INFO:root:LightGCN(
  (encoder): LGCNEncoder(
    (embedding_dict): ParameterDict(
        (item_emb): Parameter containing: [torch.cuda.FloatTensor of size 8714x128 (cuda:0)]
        (user_emb): Parameter containing: [torch.cuda.FloatTensor of size 14682x128 (cuda:0)]
    )
  )
)
INFO:root:Test Before Training: (HR@1:0.0103,NDCG@1:0.0103,HR@2:0.0200,NDCG@2:0.0164,HR@3:0.0303,NDCG@3:0.0216,HR@5:0.0500,NDCG@5:0.0296,HR@10:0.1037,NDCG@10:0.0468,HR@20:0.2061,NDCG@20:0.0723)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6653932 [3.3 s]	dev=(HR@2:0.1444,NDCG@2:0.1228) test=(HR@1:0.0629,NDCG@1:0.0629) [1.9 s] *
INFO:root:Epoch 2     loss=0.5239174 [2.1 s]	dev=(HR@2:0.1571,NDCG@2:0.1347) [0.9 s] *
INFO:root:Epoch 3     loss=0.4460658 [2.1 s]	dev=(HR@2:0.1698,NDCG@2:0.1472) [1.0 s] *
INFO:root:Epoch 4     loss=0.4105522 [2.1 s]	dev=(HR@2:0.1849,NDCG@2:0.1607) [1.0 s] *
INFO:root:Epoch 5     loss=0.3837346 [2.2 s]	dev=(HR@2:0.1967,NDCG@2:0.1712) [1.0 s] *
INFO:root:Epoch 6     loss=0.3609832 [2.2 s]	dev=(HR@2:0.2073,NDCG@2:0.1806) [1.1 s] *
INFO:root:Epoch 7     loss=0.3409926 [2.1 s]	dev=(HR@2:0.2161,NDCG@2:0.1884) [1.0 s] *
INFO:root:Epoch 8     loss=0.3239027 [2.2 s]	dev=(HR@2:0.2248,NDCG@2:0.1960) [0.9 s] *
INFO:root:Epoch 9     loss=0.3078411 [2.2 s]	dev=(HR@2:0.2323,NDCG@2:0.2022) [0.9 s] *
INFO:root:Epoch 10    loss=0.2952043 [2.1 s]	dev=(HR@2:0.2381,NDCG@2:0.2072) [0.9 s] *
INFO:root:Epoch 11    loss=0.2828234 [2.1 s]	dev=(HR@2:0.2423,NDCG@2:0.2114) [1.0 s] *
INFO:root:Epoch 12    loss=0.2715444 [2.1 s]	dev=(HR@2:0.2464,NDCG@2:0.2147) [0.9 s] *
INFO:root:Epoch 13    loss=0.2625542 [2.2 s]	dev=(HR@2:0.2480,NDCG@2:0.2169) [0.9 s] *
INFO:root:Epoch 14    loss=0.2555173 [2.2 s]	dev=(HR@2:0.2517,NDCG@2:0.2196) [1.1 s] *
INFO:root:Epoch 15    loss=0.2444330 [2.3 s]	dev=(HR@2:0.2524,NDCG@2:0.2207) [1.0 s] *
INFO:root:Epoch 16    loss=0.2393448 [2.1 s]	dev=(HR@2:0.2533,NDCG@2:0.2219) [0.9 s] *
INFO:root:Epoch 17    loss=0.2321165 [2.1 s]	dev=(HR@2:0.2539,NDCG@2:0.2226) [0.9 s] *
INFO:root:Epoch 18    loss=0.2297540 [2.2 s]	dev=(HR@2:0.2542,NDCG@2:0.2232) [0.9 s] *
INFO:root:Epoch 19    loss=0.2231954 [2.1 s]	dev=(HR@2:0.2565,NDCG@2:0.2248) [0.9 s] *
INFO:root:Epoch 20    loss=0.2167943 [2.1 s]	dev=(HR@2:0.2586,NDCG@2:0.2262) [1.0 s] *
INFO:root:Epoch 21    loss=0.2108493 [2.2 s]	dev=(HR@2:0.2595,NDCG@2:0.2272) test=(HR@1:0.1289,NDCG@1:0.1289) [1.9 s] *
INFO:root:Epoch 22    loss=0.2070547 [2.1 s]	dev=(HR@2:0.2611,NDCG@2:0.2285) [0.9 s] *
INFO:root:Epoch 23    loss=0.2013717 [2.2 s]	dev=(HR@2:0.2624,NDCG@2:0.2298) [1.0 s] *
INFO:root:Epoch 24    loss=0.1976470 [2.2 s]	dev=(HR@2:0.2628,NDCG@2:0.2301) [0.9 s] *
INFO:root:Epoch 25    loss=0.1928446 [2.2 s]	dev=(HR@2:0.2639,NDCG@2:0.2311) [0.9 s] *
INFO:root:Epoch 26    loss=0.1915018 [2.1 s]	dev=(HR@2:0.2661,NDCG@2:0.2332) [0.9 s] *
INFO:root:Epoch 27    loss=0.1870608 [2.1 s]	dev=(HR@2:0.2671,NDCG@2:0.2339) [1.0 s] *
INFO:root:Epoch 28    loss=0.1834911 [2.1 s]	dev=(HR@2:0.2684,NDCG@2:0.2350) [0.9 s] *
INFO:root:Epoch 29    loss=0.1795056 [2.1 s]	dev=(HR@2:0.2686,NDCG@2:0.2354) [0.9 s] *
INFO:root:Epoch 30    loss=0.1757627 [2.1 s]	dev=(HR@2:0.2691,NDCG@2:0.2356) [1.0 s] *
INFO:root:Epoch 31    loss=0.1725301 [2.2 s]	dev=(HR@2:0.2712,NDCG@2:0.2370) [1.0 s] *
INFO:root:Epoch 32    loss=0.1688754 [2.2 s]	dev=(HR@2:0.2724,NDCG@2:0.2381) [0.9 s] *
INFO:root:Epoch 33    loss=0.1652670 [2.2 s]	dev=(HR@2:0.2729,NDCG@2:0.2384) [0.9 s] *
INFO:root:Epoch 34    loss=0.1628217 [2.1 s]	dev=(HR@2:0.2746,NDCG@2:0.2401) [0.9 s] *
INFO:root:Epoch 35    loss=0.1597924 [2.1 s]	dev=(HR@2:0.2752,NDCG@2:0.2406) [0.9 s] *
INFO:root:Epoch 36    loss=0.1575824 [2.1 s]	dev=(HR@2:0.2755,NDCG@2:0.2411) [0.9 s] *
INFO:root:Epoch 37    loss=0.1526565 [2.2 s]	dev=(HR@2:0.2756,NDCG@2:0.2413) [1.0 s] *
INFO:root:Epoch 38    loss=0.1519771 [2.2 s]	dev=(HR@2:0.2759,NDCG@2:0.2416) [1.0 s] *
INFO:root:Epoch 39    loss=0.1491527 [2.2 s]	dev=(HR@2:0.2770,NDCG@2:0.2422) [0.9 s] *
INFO:root:Epoch 40    loss=0.1463192 [2.1 s]	dev=(HR@2:0.2776,NDCG@2:0.2426) [0.9 s] *
INFO:root:Epoch 41    loss=0.1433011 [2.2 s]	dev=(HR@2:0.2784,NDCG@2:0.2433) test=(HR@1:0.1374,NDCG@1:0.1374) [1.8 s] *
INFO:root:Epoch 42    loss=0.1425250 [2.1 s]	dev=(HR@2:0.2775,NDCG@2:0.2428) [1.0 s]
INFO:root:Epoch 43    loss=0.1390264 [2.1 s]	dev=(HR@2:0.2791,NDCG@2:0.2439) [0.9 s] *
INFO:root:Epoch 44    loss=0.1368625 [2.1 s]	dev=(HR@2:0.2801,NDCG@2:0.2446) [0.9 s] *
INFO:root:Epoch 45    loss=0.1343919 [2.2 s]	dev=(HR@2:0.2804,NDCG@2:0.2454) [1.0 s] *
INFO:root:Epoch 46    loss=0.1337135 [2.1 s]	dev=(HR@2:0.2814,NDCG@2:0.2459) [0.9 s] *
INFO:root:Epoch 47    loss=0.1315334 [2.1 s]	dev=(HR@2:0.2821,NDCG@2:0.2467) [1.0 s] *
INFO:root:Epoch 48    loss=0.1283905 [2.1 s]	dev=(HR@2:0.2828,NDCG@2:0.2474) [0.9 s] *
INFO:root:Epoch 49    loss=0.1273789 [2.2 s]	dev=(HR@2:0.2836,NDCG@2:0.2480) [0.9 s] *
INFO:root:Epoch 50    loss=0.1252942 [2.2 s]	dev=(HR@2:0.2841,NDCG@2:0.2485) [0.9 s] *
INFO:root:Epoch 51    loss=0.1248135 [2.2 s]	dev=(HR@2:0.2846,NDCG@2:0.2488) [0.9 s] *
INFO:root:Epoch 52    loss=0.1223505 [2.1 s]	dev=(HR@2:0.2847,NDCG@2:0.2489) [0.9 s] *
INFO:root:Epoch 53    loss=0.1205925 [2.1 s]	dev=(HR@2:0.2857,NDCG@2:0.2495) [0.9 s] *
INFO:root:Epoch 54    loss=0.1182195 [2.1 s]	dev=(HR@2:0.2847,NDCG@2:0.2493) [1.0 s]
INFO:root:Epoch 55    loss=0.1181618 [2.2 s]	dev=(HR@2:0.2854,NDCG@2:0.2500) [0.9 s] *
INFO:root:Epoch 56    loss=0.1156821 [2.2 s]	dev=(HR@2:0.2857,NDCG@2:0.2505) [0.9 s] *
INFO:root:Epoch 57    loss=0.1150292 [2.2 s]	dev=(HR@2:0.2872,NDCG@2:0.2518) [1.0 s] *
INFO:root:Epoch 58    loss=0.1115989 [2.2 s]	dev=(HR@2:0.2870,NDCG@2:0.2518) [1.0 s] *
INFO:root:Epoch 59    loss=0.1115011 [2.2 s]	dev=(HR@2:0.2879,NDCG@2:0.2526) [1.0 s] *
INFO:root:Epoch 60    loss=0.1100795 [2.1 s]	dev=(HR@2:0.2874,NDCG@2:0.2521) [1.0 s]
INFO:root:Epoch 61    loss=0.1099387 [2.1 s]	dev=(HR@2:0.2880,NDCG@2:0.2529) test=(HR@1:0.1411,NDCG@1:0.1411) [1.9 s] *
INFO:root:Epoch 62    loss=0.1080311 [2.1 s]	dev=(HR@2:0.2883,NDCG@2:0.2532) [0.9 s] *
INFO:root:Epoch 63    loss=0.1055893 [2.2 s]	dev=(HR@2:0.2890,NDCG@2:0.2537) [0.9 s] *
INFO:root:Epoch 64    loss=0.1044080 [2.1 s]	dev=(HR@2:0.2898,NDCG@2:0.2539) [1.0 s] *
INFO:root:Epoch 65    loss=0.1038060 [2.1 s]	dev=(HR@2:0.2909,NDCG@2:0.2550) [0.9 s] *
INFO:root:Epoch 66    loss=0.1034137 [2.1 s]	dev=(HR@2:0.2910,NDCG@2:0.2548) [0.9 s]
INFO:root:Epoch 67    loss=0.1023848 [2.2 s]	dev=(HR@2:0.2909,NDCG@2:0.2550) [0.9 s]
INFO:root:Epoch 68    loss=0.0993168 [2.2 s]	dev=(HR@2:0.2919,NDCG@2:0.2557) [1.0 s] *
INFO:root:Epoch 69    loss=0.0994154 [2.2 s]	dev=(HR@2:0.2916,NDCG@2:0.2557) [0.9 s]
INFO:root:Epoch 70    loss=0.0984384 [2.2 s]	dev=(HR@2:0.2926,NDCG@2:0.2561) [0.9 s] *
INFO:root:Epoch 71    loss=0.0984263 [2.2 s]	dev=(HR@2:0.2919,NDCG@2:0.2554) [0.9 s]
INFO:root:Epoch 72    loss=0.0968124 [2.1 s]	dev=(HR@2:0.2917,NDCG@2:0.2553) [1.0 s]
INFO:root:Epoch 73    loss=0.0969522 [2.2 s]	dev=(HR@2:0.2913,NDCG@2:0.2551) [0.9 s]
INFO:root:Epoch 74    loss=0.0945147 [2.2 s]	dev=(HR@2:0.2926,NDCG@2:0.2560) [0.9 s]
INFO:root:Epoch 75    loss=0.0939997 [2.2 s]	dev=(HR@2:0.2930,NDCG@2:0.2559) [0.9 s]
INFO:root:Epoch 76    loss=0.0945554 [2.2 s]	dev=(HR@2:0.2928,NDCG@2:0.2559) [0.9 s]
INFO:root:Epoch 77    loss=0.0927726 [2.2 s]	dev=(HR@2:0.2926,NDCG@2:0.2559) [1.0 s]
INFO:root:Epoch 78    loss=0.0921447 [2.1 s]	dev=(HR@2:0.2924,NDCG@2:0.2559) [0.9 s]
INFO:root:Epoch 79    loss=0.0904088 [2.2 s]	dev=(HR@2:0.2922,NDCG@2:0.2556) [1.0 s]
INFO:root:Early stop at 79 based on dev result.
INFO:root:
Best Iter(dev)=   70	 dev=(HR@2:0.2926,NDCG@2:0.2561) [250.8 s] 
INFO:root:Load model from ../model/LightGCN/LightGCN__Grocery_and_Gourmet_Food__0__lr=0.001__l2=1e-06__emb_size=128__n_layers=3__batch_size=2048.pt
INFO:root:
Dev  After Training: (HR@1:0.1936,NDCG@1:0.1936,HR@2:0.2926,NDCG@2:0.2561,HR@3:0.3607,NDCG@3:0.2901,HR@5:0.4573,NDCG@5:0.3299,HR@10:0.5836,NDCG@10:0.3711,HR@20:0.6906,NDCG@20:0.3980)
INFO:root:
Test After Training: (HR@1:0.1427,NDCG@1:0.1427,HR@2:0.2256,NDCG@2:0.1950,HR@3:0.2887,NDCG@3:0.2265,HR@5:0.3881,NDCG@5:0.2674,HR@10:0.5168,NDCG@10:0.3093,HR@20:0.6299,NDCG@20:0.3378)
INFO:root:Saving top-100 recommendation results to: ../log/LightGCN/LightGCN__Grocery_and_Gourmet_Food__0__lr=0/rec-LightGCN-dev.csv
INFO:root:dev Prediction results saved!
INFO:root:Saving top-100 recommendation results to: ../log/LightGCN/LightGCN__Grocery_and_Gourmet_Food__0__lr=0/rec-LightGCN-test.csv
INFO:root:test Prediction results saved!
INFO:root:
--------------------------------------------- END: 2024-12-29 20:23:38 ---------------------------------------------
